@charset "UTF-8";
@import url(page.css);
/*--狀態--*/
.ctp-status-wrap {
  width: 100%;
  max-width: 1360px;
  min-height: 700px;
  background: #FFF;
  padding: 0px 30px 30px;
  margin: 30px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ctp-status-wrap .csw-box {
  width: 100%;
  max-width: 360px;
}
.ctp-status-wrap .csb-ic {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ctp-status-wrap .csb-ic.cai-success + .csb-title {
  margin-top: -30px;
}
.ctp-status-wrap .csb-ic.cai-fail {
  max-width: 300px;
}
.ctp-status-wrap .csb-ic.cai-fail + .csb-title {
  margin-top: 0;
}
.ctp-status-wrap .csb-ic.cai-tbcomfirmed + .csb-title {
  margin-top: 30px;
}
.ctp-status-wrap .csb-ic .cic-ani {
  width: 100%;
  display: block;
}
.ctp-status-wrap .csb-ic img {
  max-width: 100%;
}
.ctp-status-wrap .csb-title {
  font-size: 30px;
  color: #3C4257;
  line-height: 1.2;
  margin-bottom: 30px;
}
.ctp-status-wrap .csb-title .cst-txt {
  font-size: 16px;
  line-height: 1.4;
  margin-top: 5px;
}
.ctp-status-wrap .csb-info-box {
  width: 100%;
  padding: 30px 25px;
  margin-bottom: 16px;
  background: #F3F3F3;
}
.ctp-status-wrap .csb-info-box .cib-title {
  font-size: 18px;
  line-height: 1.4;
  color: #3C4257;
  margin-bottom: 30px;
}
.ctp-status-wrap .csb-info-box .cib-txt {
  font-size: 18px;
  line-height: 1.4;
  color: #3C4257;
  margin-top: 10px;
}
.ctp-status-wrap .csb-info-box .cib-list {
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.4;
  color: #3C4257;
}
.ctp-status-wrap .csb-info-box .cib-list li {
  margin-bottom: 10px;
}
.ctp-status-wrap .csb-info-box .cib-list li:last-child {
  margin-bottom: 0;
}
.ctp-status-wrap .csb-btn-box {
  width: 100%;
}
.ctp-status-wrap .csb-btn-box .btn {
  width: 100%;
  margin: 0;
}
@media (max-width: 768px) {
  .ctp-status-wrap {
    width: calc(100% - 30px);
    min-height: 0;
    margin: 0 auto;
    padding: 0px 20px 30px;
  }
  .ctp-status-wrap .csb-ic.cai-tbcomfirmed {
    padding-top: 30px;
  }
  .ctp-status-wrap .csb-ic.cai-tbcomfirmed + .csb-title {
    margin-top: 30px;
  }
  .ctp-status-wrap .csb-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .ctp-status-wrap .csb-title .cst-txt {
    font-size: 15px;
  }
  .ctp-status-wrap .csb-info-box {
    width: 100%;
    padding: 20px 18px;
    margin-bottom: 10px;
    background: #F3F3F3;
  }
  .ctp-status-wrap .csb-info-box .cib-title {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .ctp-status-wrap .csb-info-box .cib-txt {
    font-size: 16px;
  }
  .ctp-status-wrap .csb-info-box .cib-list {
    font-size: 14px;
  }
  .ctp-status-wrap .csb-info-box .cib-list li {
    margin-bottom: 10px;
  }
  .ctp-status-wrap .csb-btn-box {
    width: 100%;
  }
  .ctp-status-wrap .csb-btn-box .btn {
    width: 100%;
  }
}

/*----*/